# 🏗️ ENTERPRISE MCP-MEM0 PRODUCTION DOCKERFILE
# Multi-stage build для оптимизации размера и безопасности

# ========================= STAGE 1: BUILDER =========================
FROM python:3.11-slim as builder

# Устанавливаем системные зависимости для сборки
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /build

# Копируем файлы зависимостей
COPY requirements.txt .

# Создаем виртуальное окружение и устанавливаем зависимости
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Устанавливаем зависимости в виртуальное окружение
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ========================= STAGE 2: RUNTIME =========================
FROM python:3.11-slim as runtime

# Устанавливаем только runtime зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser appuser

# Копируем виртуальное окружение из builder stage
COPY --from=builder /opt/venv /opt/venv

# Настраиваем PATH для виртуального окружения
ENV PATH="/opt/venv/bin:$PATH"

# Создаем рабочую директорию
WORKDIR /app

# Создаем директории для логов и данных
RUN mkdir -p /app/logs /app/data && \
    chown -R appuser:appuser /app

# Копируем исходный код приложения
COPY src/ ./src/
COPY src/fastapi_mcp_server.py ./main.py

# Копируем конфигурационные файлы
COPY pyproject.toml ./

# Настраиваем переменные окружения
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    LOG_LEVEL=INFO

# Переключаемся на непривилегированного пользователя
USER appuser

# Проверяем установку зависимостей
RUN python -c "import fastapi, fastapi_mcp, mem0, redis; print('✅ Все зависимости установлены')"

# Настраиваем health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"] 