FROM python:3.11-slim

# Метаданные
LABEL maintainer="MCP-Mem0 Team"
LABEL description="Unified Memory System - Enterprise AI Memory Platform"
LABEL version="1.0.0"

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Создаем пользователя для безопасности с домашней директорией
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements
COPY requirements.txt requirements_graph.txt ./

# Устанавливаем Python зависимости
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements_graph.txt

# Копируем код приложения
COPY src/unified_memory_server.py ./
COPY src/__init__.py ./src/
COPY src/utils.py ./

# Создаем директории для логов и данных
RUN mkdir -p /app/logs /app/data /home/appuser/.mem0 && \
    chown -R appuser:appuser /app /home/appuser

# Переключаемся на безопасного пользователя
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8051/health || exit 1

# Expose порт
EXPOSE 8051

# Запуск приложения
CMD ["python", "unified_memory_server.py"] 